body,
div,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
dl,
dt,
dd,
ol,
form,
input,
textarea,
th,
td,
select {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
}

html{
  width: 100%;
  height: 100%;
  background: #f9f9f9;
}

table {
  border-collapse: collapse;
}

body {
  font-family: Arial, "Microsoft YaHei", helvetica, sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-stretch: normal;
  font-size: 12px;
  width: 100%;
  height: 100%;
}
pre{
  font-family: Arial, "Microsoft YaHei";
}
ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  /*去除苹果手机input框会有输入灰色背景*/
}

input,
textarea {
  outline: none;
  box-shadow: none;
  -webkit-appearance: none;
  /*去除苹果手机input默认样式*/
  -webkit-tap-highlight-color: transparent;
  /*去除苹果手机input框会有输入灰色背景*/
  border: none;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #c6c8d6;
}

img {
  border: 0
}
